# https://tox.wiki/en/latest/config.html
[tox]
skipsdist = True
usedevelop = True
recreate = False

[testenv]
allowlist_externals =
  bash
  pytest
  ipython
setenv =
deps =
  -e .[testing]
install_command=
  python -m pip install {packages}

[testenv:ssort]
description=Sorts the source code
setenv =
  {[testenv]setenv}
deps =
  ssort==0.11.6
commands =
  bash -x -c "env|grep TOX && ssort {toxinidir}/src"


[testenv:type-check]
description=
  Type checking for this project.  Informational; this is not enforced yet
recreate = False
env_dir={toxinidir}/../.tox/{env_name}
deps=
  -e .[typing]
commands =
  bash -x -c "\
    (mypy --install-types --non-interactive src/||true)"

[testenv:dtest]
description=Docs tests
setenv =
  {[testenv]setenv}
  TEST_SUITE=docs
deps=
  {[testenv]deps}
commands =
  bash -x -c "python -m doctest -o ELLIPSIS README.md"

[testenv:test]
description=Unit tests
setenv =
  {[testenv]setenv}
  TEST_SUITE=units
commands =
  bash -x -c "env && pytest -W error::UserWarning -s tests/"

[testenv:normalize]
description = Normalizes code for this project
deps =
  shed==2023.5.1
  autopep8==1.7.0
  isort==5.11.5
commands =
  bash -x -c "\
    pushd {toxinidir}/src; shed; popd; \
    autopep8 --recursive --in-place {toxinidir}/src; \
    isort --settings-file {toxinidir}/.isort.cfg {toxinidir}/src;"
  bash -x -c "\
    autopep8 --recursive --in-place {toxinidir}/tests; \
    isort --settings-file {toxinidir}/.isort.cfg {toxinidir}/tests;"

[testenv:static-analysis]
description = Runs Flake8
skip_install = True
recreate = False
deps =
	flake8==5.0.4
  vulture==2.6
commands =
  bash -x -c "\
    flake8 --config {toxinidir}/.flake8 src \
    && vulture {toxinidir}/src --min-confidence 90 \
    && flake8 --config {toxinidir}/.flake8 tests \
    && vulture {toxinidir}/tests --min-confidence 90 \
    "
